sonar.projectKey=SlowKingg_python-project-50
sonar.organization=slowkingg
sonar.language=py
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.verbose=true
sonar.sources=gendiff/
sonar.tests=tests/
sonar.coverage.exclusions=gendiff/scripts/*